<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang tin tức</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
</head>
<body>
    <div id="top">
        <div id="tenchu"><h1>Báo hằng ngày</h1></div>
        <div class="search-container">
            <input type="text" placeholder="Tìm kiếm ..." name="search" class="search-input">
            <button type="submit" class="search-button">:Tìm:</button>
          </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="trangchu.html"><h3>Trang chủ</h3></a></li>
            <li><a href="kinhte.html"><h3>Kinh tế</h3></a></li>
            <li><a href="xahoi.html"><h3>Xã hội</h3></a></li>
            <li><a href="congnghe.html"><h3>Công nghệ</h3></a></li>
            <li><a href="doisong.html"><h2>Cuộc sống</h2></a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="left">
            <div class="news">
                <a href="#"><h3>Các tác phẩm báo chí phải phản ánh được mọi mặt của đời sống kinh tế - xã hội</h3>
                <img src="https://cdnmedia.baotintuc.vn/Upload/3qVxwVtNEPp6Wp9kkF77g/files/2024/06/14/hai-duong-140624.jpg" width="140px">
                Đây là một trong những hoạt động để lại dấu ấn và khẳng định vai trò, vị thế của tổ chức Hội, hội viên, nhà báo những người đam mê viết báo của tỉnh.
Giải báo chí của Hội Nhà báo tỉnh đã thu hút đông đảo hội viên, phóng viên tham gia với các tác phẩm phản ánh mọi mặt của đời sống kinh tế - xã hội, hình thức thể hiện hấp dẫn, thể loại phong phú.</a>
            </div>
            <div class="news">
                <a href="#"><h3>Nâng cao bảo mật, an toàn giao dịch không dùng tiền mặt</h3>
                <img src="https://cdnmedia.baotintuc.vn/Upload/r2ZmuVn2vsFEWUzMUAXAg/files/2024/06/z5538261332871_7898395dd4bc820637a10f420916e24f.jpg" width="140px">
                Thanh toán không dùng tiền mặt ngày càng phổ biến và không thể thiếu trong đời sống người dân; tuy nhiên, đi đôi với sự tiện lợi cũng không ít những rủi ro trong việc bảo mật thông tin, lừa đảo ngày càng gia tăng và tinh vi. Do đó, việc nâng cao bảo mật trong thanh toán và nhận diện chiêu trò lừa đảo của tội phạm mạng đang là yêu cầu cấp thiết hiện nay.</a>
            </div>
            <div class="news" style="border-bottom: none">
                <a href="#"><h3>Ứng phó với biến đổi khí hậu bằng nhiều hành động cấp thiết</h3>
                <img src="https://cdnmedia.baotintuc.vn/Upload/DmtgOUlHWBO5POIHzIwr1A/files/2024/06/12/bien-doi-khi-hau-12062024-02.jpg" width="140px">
                Biến đổi khí hậu ngày càng gay gắt, phức tạp, khó lường và có những tác động mạnh hơn so với trước đây. Xu hướng nhiệt độ trung bình tăng, nước biển dâng cao và hiện tượng thời tiết cực đoan xuất hiện nhiều với cường độ mạnh hơn, ảnh hưởng đến tình hình phát triển kinh tế - xã hội và đời sống của người dân.</a>
            </div>
        </div>
    <div style="clear: left;"></div>
    <div id="bottom">Phạm Hồng Vỹ K26B-CNTT</div>
</body>
</html>